# TrackForge

./: .gitignore  README.md  build.gradle  settings.gradle
project-core-service/: build.gradle  docker-compose.yml
project-core-service/src/main/java/ru/glashiii/projectcoreservice/: ProjectCoreServiceApplication.java
project-core-service/src/main/java/ru/glashiii/projectcoreservice/boards/: Board.java  BoardColumn.java  BoardColumnRepository.java  BoardController.java  BoardRepository.java  BoardService.java
project-core-service/src/main/java/ru/glashiii/projectcoreservice/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
project-core-service/src/main/java/ru/glashiii/projectcoreservice/configuration/: GlobalExceptionHandler.java  SecurityConfig.java
project-core-service/src/main/resources/: application.yaml
project-core-service/src/main/resources/db/migration/: V1__init_project_schema.sql  V2__add_issue.sql  V3__add_issue_number.sql  V4__.sql  V4__add_comment.sql  V5__add_boards_and_issue_columns.sql
project-core-service/src/test/java/ru/glashiii/projectcoreservice/: ProjectCoreServiceApplicationTests.java
spring-auth-ms/: .env_auth_example  .env_db_example  .gitignore  build.gradle  docker-compose.yml
spring-auth-ms/src/main/java/ru/glashiii/springauthms/: SpringAuthMsApplication.java
spring-auth-ms/src/main/resources/: application.properties
spring-auth-ms/src/test/java/ru/glashiii/springauthms/: SpringAuthMsApplicationTests.java
(+91 files in other folders)
